# EVRP Benchmark Manifest — Zhang et al. (2018) methodology
# Total instances: 55
#
# Small (2 stations): C10R2 .. C24R2  (Tabla 2 paper: C12R2..C24R2)
# Large: C{25,50,75,100,150}R{2,4,6,8}-{1,2}  (40 instances, Tabla 3)
#
# Customer coordinates shared across all C{n}R* for same n.
# Station coordinates vary by R and variant.
#
C10R2
C11R2
C12R2
C13R2
C14R2
C15R2
C16R2
C17R2
C18R2
C19R2
C20R2
C21R2
C22R2
C23R2
C24R2
C25R2-1
C25R2-2
C25R4-1
C25R4-2
C25R6-1
C25R6-2
C25R8-1
C25R8-2
C50R2-1
C50R2-2
C50R4-1
C50R4-2
C50R6-1
C50R6-2
C50R8-1
C50R8-2
C75R2-1
C75R2-2
C75R4-1
C75R4-2
C75R6-1
C75R6-2
C75R8-1
C75R8-2
C100R2-1
C100R2-2
C100R4-1
C100R4-2
C100R6-1
C100R6-2
C100R8-1
C100R8-2
C150R2-1
C150R2-2
C150R4-1
C150R4-2
C150R6-1
C150R6-2
C150R8-1
C150R8-2
