========================================================================================
COMPARATIVA EH-SA/TS vs CPLEX — run 001
========================================================================================
Log EH:    logs/run_001_small.txt
Log CPLEX: logs/run_001_small_cplex.txt
Gap % = (E_EH - E_CPLEX) / E_CPLEX x 100%

Instancia     E_CPLEX  t_CPLEX       E_EH     t_EH     Gap % Estado CPLEX      
----------------------------------------------------------------------------------------
C12R2          226.42      3.5s     433.88      2.8s     91.62% OPTIMO            
C13R2          263.92    815.4s     752.72      2.3s    185.21% OPTIMO            
C14R2          205.55     51.1s     520.89      2.5s    153.42% OPTIMO            
C15R2          225.05     14.6s     519.67      3.1s    130.92% OPTIMO            
C16R2          271.03     17.5s     734.95      3.4s    171.17% OPTIMO            
C17R2          173.95      6.1s     612.25      3.9s    251.98% OPTIMO            
C18R2          302.76     57.1s    1005.97      4.4s    232.27% OPTIMO            
C19R2          219.93     17.4s     703.62      4.5s    219.93% OPTIMO            
C20R2          275.32     32.8s     862.49      4.6s    213.27% OPTIMO            
C21R2          271.32     64.4s     892.83      5.2s    229.06% OPTIMO            
C22R2          262.00     25.8s     829.70      6.3s    216.68% OPTIMO            
C23R2          254.73     26.6s     923.32      8.4s    262.47% OPTIMO            
C24R2          262.61     68.6s     838.86      5.7s    219.43% OPTIMO            
----------------------------------------------------------------------------------------
Promedio       247.27     92.4s     740.86      4.4s    198.26% (13 inst.)        

Instancias con Gap: 13/13
========================================================================================
