========================================================================================
COMPARATIVA EH-SA/TS vs CPLEX — run 001
========================================================================================
Log EH:    logs/run_001_small.txt
Log CPLEX: logs/run_001_small_cplex.txt
Gap % = (E_EH - E_CPLEX) / E_CPLEX x 100%

Instancia     E_CPLEX  t_CPLEX       E_EH     t_EH     Gap % Estado CPLEX      
----------------------------------------------------------------------------------------
C10R2          180.15      3.3s     330.84      1.2s     83.64% OPTIMO            
C11R2          199.51      7.4s     388.78      1.4s     94.87% OPTIMO            
C12R2          226.42      4.9s     433.88      1.2s     91.62% OPTIMO            
C13R2          263.92    461.6s     752.72      2.1s    185.21% OPTIMO            
C14R2          205.55     28.4s     520.89      1.7s    153.42% OPTIMO            
C15R2          225.05      9.3s     519.67      2.2s    130.92% OPTIMO            
C16R2          271.03     12.3s     734.95      2.1s    171.17% OPTIMO            
C17R2          173.95      4.0s     612.25      2.5s    251.98% OPTIMO            
C18R2          302.76     35.4s    1005.97      3.0s    232.27% OPTIMO            
C19R2          219.93     10.7s     703.62      3.9s    219.93% OPTIMO            
C20R2          275.32     19.5s     862.49      5.2s    213.27% OPTIMO            
C21R2          271.32     36.2s     892.83      7.9s    229.06% OPTIMO            
C22R2          262.00     15.4s     829.70     11.3s    216.68% OPTIMO            
C23R2          254.73     15.9s     923.32     13.3s    262.47% OPTIMO            
C24R2          262.61     45.5s     838.86     10.2s    219.43% OPTIMO            
----------------------------------------------------------------------------------------
Promedio       239.62     47.3s     690.05      4.6s    183.73% (15 inst.)        

Instancias con Gap: 15/15
========================================================================================
