========================================================================================
COMPARATIVA EH-SA/TS vs CPLEX - run 001
========================================================================================
Log EH:    logs/run_001_small.txt
Log CPLEX: logs/run_001_small_cplex.txt
Gap % = (E_EH - E_CPLEX) / E_CPLEX x 100%

Instancia     E_CPLEX  t_CPLEX       E_EH     t_EH     Gap % Estado CPLEX      
----------------------------------------------------------------------------------------
C10R2          212.65      2.6s     330.84      0.6s     55.58% OPTIMO            
C11R2          230.82      7.8s     388.78      0.8s     68.43% OPTIMO            
C12R2          278.68     30.9s     433.88      0.8s     55.69% OPTIMO            
C13R2          305.38     54.7s     752.72      1.2s    146.48% OPTIMO            
C14R2          248.86    180.7s     520.89      1.2s    109.31% OPTIMO            
C15R2          262.27     90.3s     519.67      1.4s     98.14% OPTIMO            
C16R2          322.94    230.4s     734.95      1.4s    127.58% OPTIMO            
C17R2          219.74    183.6s     612.25      1.6s    178.63% OPTIMO            
C18R2          371.33    322.1s    1005.97      1.9s    170.91% FACTIBLE          
C19R2          266.08    307.1s     703.62      2.1s    164.44% FACTIBLE          
C20R2          329.33    306.4s     862.49      2.2s    161.89% FACTIBLE          
C21R2          338.65    311.7s     892.83      2.5s    163.64% FACTIBLE          
C22R2          319.71    312.6s     829.70      2.7s    159.52% FACTIBLE          
C23R2          343.12    960.3s     923.32      3.2s    169.10% FACTIBLE          
C24R2          322.78    313.3s     838.86      3.5s    159.89% FACTIBLE          
----------------------------------------------------------------------------------------
Promedio       291.49    241.0s     690.05      1.8s    132.62% (15 inst.)        

Instancias con Gap: 15/15
========================================================================================
