========================================================================================
COMPARATIVA EH-SA/TS vs CPLEX — run 001
========================================================================================
Log EH:    logs/run_001_small.txt
Log CPLEX: logs/run_001_small_cplex.txt
Gap % = (E_EH - E_CPLEX) / E_CPLEX x 100%

Instancia     E_CPLEX  t_CPLEX       E_EH     t_EH     Gap % Estado CPLEX      
----------------------------------------------------------------------------------------
C10R2          180.15      0.9s     330.84      0.6s     83.64% OPTIMO            
C11R2          199.51      8.3s     388.78      0.8s     94.87% OPTIMO            
C12R2          226.42      1.5s     433.88      0.8s     91.62% OPTIMO            
C13R2          263.92    116.6s     752.72      1.0s    185.21% OPTIMO            
C14R2          205.55      7.4s     520.89      1.0s    153.42% OPTIMO            
C15R2          225.05      6.9s     519.67      1.2s    130.92% OPTIMO            
C16R2          271.03      4.2s     734.95      1.3s    171.17% OPTIMO            
C17R2          173.95      1.8s     612.25      1.5s    251.98% OPTIMO            
C18R2          302.76     10.9s    1005.97      1.8s    232.27% OPTIMO            
C19R2          219.93      6.9s     703.62      1.9s    219.93% OPTIMO            
C20R2          275.32     10.9s     862.49      2.0s    213.27% OPTIMO            
C21R2          271.32     11.5s     892.83      2.3s    229.06% OPTIMO            
C22R2          262.00      6.1s     829.70      2.5s    216.68% OPTIMO            
C23R2          254.73      6.4s     923.32      3.0s    262.47% OPTIMO            
C24R2          262.61     15.2s     838.86      3.0s    219.43% OPTIMO            
----------------------------------------------------------------------------------------
Promedio       239.62     14.4s     690.05      1.6s    183.73% (15 inst.)        

Instancias con Gap: 15/15
========================================================================================
