RESULTADOS EH-SA/TS

INSTANCIAS PEQUEÑAS
------------------------------------------------------------
C12R2: E=342.9 kWh rutas=1 vis_est=0 t=0.27s
C13R2: E=541.6 kWh rutas=1 vis_est=3 t=0.43s
C14R2: E=132.4 kWh rutas=1 vis_est=2 t=0.03s
C15R2: E=81.58 kWh rutas=1 vis_est=0 t=0.06s
C16R2: E=252.96 kWh rutas=1 vis_est=0 t=0.26s
C17R2: E=193.91 kWh rutas=1 vis_est=0 t=0.26s
C18R2: E=214.53 kWh rutas=1 vis_est=1 t=0.08s
C19R2: E=140.86 kWh rutas=1 vis_est=0 t=0.18s
C20R2: E=141.55 kWh rutas=1 vis_est=0 t=0.08s
C21R2: E=99.47 kWh rutas=1 vis_est=1 t=0.05s
C22R2: E=93.16 kWh rutas=1 vis_est=1 t=0.05s
C23R2: E=63.15 kWh rutas=1 vis_est=0 t=0.04s
C24R2: E=210.26 kWh rutas=1 vis_est=2 t=0.16s
